:root {
  --primary-color: #357b70;
  --background-color: #e5e4e2;
  --link-active: #489c79;
  --link-visited: #05676e;
  /* button variables */
  --button-padding: 5px;
  --button-border-radius: 3px;
  --button-color: white;
  --button-text-decoration: none;
  --button-border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  --button-transition: 0.2s opacity;
}

a {
  color: var(--primary-color);
}

#logo {
  border-radius: 80px;
}

* {
  box-sizing: border-box;
}

html {
  margin-left: 20px;
  margin-right: 20px;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--background-color);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.dan_photo {
  border-radius: 50%;
  border: solid;
  border-style: groove;
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visted link */
  color: var(--link-visited);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--link-active);
}

.navigation-list_item--active {
  text-decoration: none;
}

.standard-label {
  display: block;
}

#message_button {
  display: block;
  padding: var(--button-padding);
  margin: 5px auto;
  border-radius: var(--button-border-radius);
  background-color: var(--primary-color);
  color: var(--button-color);
  text-decoration: var(--button-text-decoration);
  border-bottom: var(--button-border-bottom);
  transition: var(--button-transition);
}

.resume_button {
  display: inline-block;
  padding: var(--button-padding);
  margin: 10px auto;
  border-radius: var(--button-border-radius);
  background-color: var(--primary-color);
  color: var(--button-color);
  text-decoration: var(--button-text-decoration);
  border-bottom: var(--button-border-bottom);
  width: 170px;
  text-align: center;
  transition: var(--button-transition);
}

#message_button:hover,
#message_button:focus,
.resume_button:hover,
.resume_button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

th,
td,
tr {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 5px;
  border: solid;
  border-radius: 10px;
}

th {
  background-color: var(--primary-color);
  color: white;
  border-color: black;
  font-weight: 700;
}

tr {
  font-weight: 700;
}

#lets_build {
  font-weight: 700;
  color: var(--primary-color);
}

#contact-info {
  border: solid;
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  width: 20%;
  display: block;
  margin: auto;
}

#contact-form {
  margin-top: 20px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid var(--primary-color);
}

.page-header_item {
  flex: 0 1 80px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid_item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    border: solid var(--primary-color);
    border-width: 3px;
  }

  .grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  div.grid_item {
    font-weight: 700;
    text-align: center;
  }

  div.grid_item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.about_main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  padding: 20px;
}

.about_text {
  display: inline-block;
  text-align: left;
  flex-shrink: 1;
  width: 50%;
  margin: auto;
}

.skills {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 20px;
}

.contact_main {
  display: block;
  text-align: center;
  margin: auto;
  width: 75%;
  padding: 20px;
}

.format_bold {
  font-weight: 700;
}

/*

@media all and (max-width: 500px){
  .grid{
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child{
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1{
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child{
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1{
    font-size: 22px;
  }
}

*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* also works for sun animation
.sun{
  animation: 4s color-chane infinite alternate linear;
*/

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes button-scale {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: rotate(2, 2);
  }
}
